
<!DOCTYPE html>
<html lang='en-US'>
<head>
  <meta charset='utf-8'>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Pastor</title>
  <meta name="description" content="Yet another programming blog by Andrey Khlebnikov aka Pastor.">
  <link rel="icon" href="/favicon.png" type="image/png">
  <link rel="icon" href="/favicon.svg" type="image/svg+xml">
  <link rel="canonical" href="https://pastor.github.io">
  <link rel="alternate" type="application/rss+xml" title="pastor" href="https://pastor.github.io/feed.xml">
  <style>
  @font-face {
    font-family: 'Open Sans'; src: url('/css/OpenSans-300-Normal.woff2') format('woff2');
    font-weight: 300; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'JetBrains Mono'; src: url('/css/JetBrainsMono-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Normal.woff2') format('woff2');
    font-weight: 400; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-400-Italic.woff2') format('woff2');
    font-weight: 400; font-style: italic;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Normal.woff2') format('woff2');
    font-weight: 700; font-style: normal;
  }
  @font-face {
    font-family: 'EB Garamond'; src: url('/css/EBGaramond-700-Italic.woff2') format('woff2');
    font-weight: 700; font-style: italic;
  }

  * { box-sizing: border-box; margin: 0; padding: 0; margin-block-start: 0; margin-block-end: 0; }

  body {
    max-width: 80ch;
    padding: 2ch;
    margin-left: auto;
    margin-right: auto;
  }

  header { margin-bottom: 2rem; }
  header > nav { display: flex; column-gap: 2ch; align-items: baseline; flex-wrap: wrap; }
  header a { font-style: normal; color: rgba(0, 0, 0, .8); text-decoration: none; }
  header a:hover { color: rgba(0, 0, 0, .8); text-decoration: underline; }
  header .title { font-size: 1.25em; flex-grow: 2; }

  footer { margin-top: 2rem; }
  footer > p { display: flex; column-gap: 2ch; justify-content: center; flex-wrap: wrap; }
  footer a { color: rgba(0, 0, 0, .8); text-decoration: none; white-space: nowrap; }
  footer i { vertical-align: middle; color: rgba(0, 0, 0, .8) }

  </style>

  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
</head>

<body>
  <header>
    <nav>
      <a class="title" href="/">Pastor</a>
      <a href="/about.html">Обо мне</a>
      <a href="/links.html">Ссылки</a>
    </nav>
  </header>

  <main>
  <ul class="post-list">
<li>
  <h2><time datetime="2023-05-05">May 5, 2023</time> <a href="/2023/05/05/opcua-detector-3.html">OPC UA примитивный датчик.#3 Сборка Open62541.</a></h2>
</li>
<li>
  <h2><time datetime="2023-05-05">May 5, 2023</time> <a href="/2023/05/05/opcua-detector-2.html">OPC UA примитивный датчик.#2 Выбор платформы.</a></h2>
</li>
<li>
  <h2><time datetime="2023-05-02">May 2, 2023</time> <a href="/2023/05/02/opcua-detector-1.html">OPC UA примитивный датчик.#1 Общее описание</a></h2>
</li></ul>
  </main>

  <footer class="site-footer">
    <p>
      <a href="https://github.com/pastor/pastor.github.io/edit/master/templates.ts">
        <i class="fa fa-edit"></i> Исправить
      </a>

      <a href="/feed.xml">
        <i class="fa fa-rss"></i> RSS
      </a>

      <a href="https://github.com/pastor">
        <i class="fa fa-github"></i> Pastor
      </a>
    </p>
  </footer>
</body>

</html>
