worker_processes    5;  ## Default: 1
error_log           /Users/pastor/github/pastor.github.io/out/.error.log;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include  /opt/homebrew/etc/nginx/mime.types;
    index    index.html index.htm index.php;

    server {
        listen      8000;
        root        /Users/pastor/github/pastor.github.io/out/res;
    }
}
